In [1]:
import sys , os 
import warnings

warnings.filterwarnings('ignore')

sys.path.append(os.path.abspath('../scripts/model_training'))

import preprocessing as p

In [2]:
path = '../data/train.csv'
train = p.load_data(path)

2024-09-22 14:43:15,883 - root - INFO - loadding the data set
2024-09-22 14:43:16,843 - root - INFO - the data sucessfully uploaded

In [3]:
train.head()

,Unnamed: 0,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,0,1,5,2015-07-31,5263,555,1,1,0,1
1,1,2,5,2015-07-31,6064,625,1,1,0,1
2,2,3,5,2015-07-31,8314,821,1,1,0,1
3,3,4,5,2015-07-31,13995,1498,1,1,0,1
4,4,5,5,2015-07-31,4822,559,1,1,0,1

In [4]:
p.catagorical_to_numerical(train,'StateHoliday')

2024-09-22 14:43:16,895 - root - INFO - convert catagorical column to numerical column

In [5]:
train['StateHoliday'].unique()

array([0, 1, 2, 3])

In [6]:
all_holidays = p.extract_new_features(train)

2024-09-22 14:43:17,322 - root - INFO - extracting new featuires
2024-09-22 14:43:17,325 - root - INFO - date changing to datetime
2024-09-22 14:43:17,498 - root - INFO - date changinged to datetime succesfully
2024-09-22 14:43:17,501 - root - INFO - extrating weekend
2024-09-22 14:43:18,232 - root - INFO - extrating weekend succesfull
2024-09-22 14:43:18,233 - root - INFO - month postioning
2024-09-22 14:43:18,505 - root - INFO - month postioning finished
2024-09-22 14:43:18,507 - root - INFO - calculating sales growth
2024-09-22 14:43:18,549 - root - INFO - calculating sales growth complete

In [7]:
train

,Unnamed: 0,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Weekend,MonthPosition,SalesGrowthRate
0,0,1,5,2015-07-31,5263,555,1,1,0,1,0,End,NaN
1,1,2,5,2015-07-31,6064,625,1,1,0,1,0,End,0.152195
2,2,3,5,2015-07-31,8314,821,1,1,0,1,0,End,0.371042
3,3,4,5,2015-07-31,13995,1498,1,1,0,1,0,End,0.683305
4,4,5,5,2015-07-31,4822,559,1,1,0,1,0,End,-0.655448
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1017204,1111,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN
1017205,1017205,1112,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN
1017206,1017206,1113,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN
1017207,1017207,1114,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN
1017208,1017208,1115,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN

In [8]:
train['StateHoliday'].value_counts()

StateHoliday
0    986159
1     20260
2      6690
3      4100
Name: count, dtype: int64

In [9]:
train['MonthPosition'].unique()

array(['End', 'Mid', 'Start'], dtype=object)

### since the school holiday have no much effect on the sales i only used the state holiday and it is common for all stores

In [10]:
p.holiday_dates(train)

2024-09-22 14:43:18,714 - root - INFO - finding the holiday days in the data set
2024-09-22 14:43:18,726 - root - INFO - all holidays found

,Unnamed: 0,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,Weekend,MonthPosition,SalesGrowthRate,DaysToNextHoliday,DaysAfterHoliday
0,0,1,5,2015-07-31,5263,555,1,1,0,1,0,End,NaN,-1,57
1,1,2,5,2015-07-31,6064,625,1,1,0,1,0,End,0.152195,-1,57
2,2,3,5,2015-07-31,8314,821,1,1,0,1,0,End,0.371042,-1,57
3,3,4,5,2015-07-31,13995,1498,1,1,0,1,0,End,0.683305,-1,57
4,4,5,5,2015-07-31,4822,559,1,1,0,1,0,End,-0.655448,-1,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1017204,1111,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN,0,0
1017205,1017205,1112,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN,0,0
1017206,1017206,1113,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN,0,0
1017207,1017207,1114,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN,0,0
1017208,1017208,1115,2,2013-01-01,0,0,0,0,1,1,0,Start,NaN,0,0

In [19]:
train['SalesGrowthRate'].value_counts()

SalesGrowthRate
-1.000000    8391
 inf         8390
 0.000000     113
 1.000000      35
 0.500000      34
             ...
 2.974233       1
-0.733019       1
 0.359931       1
-0.100553       1
-0.446559       1
Name: count, Length: 817033, dtype: int64

In [13]:
train['DaysAfterHoliday'].unique()

array([ 57,  56,  55,  54,  53,  52,  51,  50,  49,  48,  47,  46,  45,
        44,  43,  42,  41,  40,  39,  38,  37,  36,  35,  34,  33,  32,
        31,  30,  29,  28,  27,  26,  25,  24,  23,  22,  21,  20,  19,
        18,  17,  16,  15,  14,  13,  12,  11,  10,   9,   8,   7,   6,
         5,   4,   3,   2,   1,   0,  86,  85,  84,  83,  82,  81,  80,
        79,  78,  77,  76,  75,  74,  73,  72,  71,  70,  69,  68,  67,
        66,  65,  64,  63,  62,  61,  60,  59,  58, 105, 104, 103, 102,
       101, 100,  99,  98,  97,  96,  95,  94,  93,  92,  91,  90,  89,
        88,  87])